{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Rebebuca",
  "version": "0.4.4",
  "identifier": "com.rebebuca.runner",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Rebebuca",
        "width": 1200,
        "height": 800,
        "minWidth": 1000,
        "minHeight": 600,
        "decorations": false,
        "transparent": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "shell": {
      "open": true
    },
    "tray-icon": {
      "all": true
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDcwRDU1MEU5NUJCRkI0REUKUldUZXRMOWI2VkRWY094dUVLRnRBdU1kTmxBdGd1Z0FOc1hKVXUrcys5TmpYSjBVYXBESEZxMVMK",
      "endpoints": [
        "https://download.m7s.live/rb/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "shell-integration/*"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13",
      "exceptionDomain": ""
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "createUpdaterArtifacts": true
  }
}