{
  "name": "rebebuca-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "pnpm run build:pages && pnpm wrangler pages dev .vercel/output/static --d1=DB=rebebuca --persist-to=.wrangler/state/v3 --port=8788",
    "dev:local:fast": "pnpm wrangler pages dev .vercel/output/static --d1=DB=rebebuca --persist-to=.wrangler/state/v3 --port=8788",
    "dev:remote": "pnpm run build:pages && pnpm wrangler pages dev .vercel/output/static --d1=DB=rebebuca:13888c7f-051a-4900-a58c-dd1104653a3b@remote --port=8788",
    "dev:remote:fast": "pnpm wrangler pages dev .vercel/output/static --d1=DB=rebebuca:13888c7f-051a-4900-a58c-dd1104653a3b@remote --port=8788",
    "db:init-local": "pnpm wrangler d1 execute rebebuca --local --file=migrations/0001_init.sql && pnpm wrangler d1 execute rebebuca --local --file=migrations/0002_add_auth_provider.sql && pnpm wrangler d1 execute rebebuca --local --file=migrations/0003_add_invitation_codes.sql && pnpm wrangler d1 execute rebebuca --local --file=migrations/0004_add_user_role_and_status_execute.sql",
    "build": "next build",
    "build:pages": "next build && next-on-pages",
    "start": "next start",
    "lint": "next lint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "deploy:pages": "pnpm run build:pages && wrangler pages deploy .vercel/output/static --project-name rebebuca-server --upload-source-maps",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "db:execute": "pnpm wrangler d1 execute rebebuca --remote",
    "db:export": "pnpm wrangler d1 export rebebuca --remote --output=backup-$(date +%Y%m%d-%H%M%S).sql",
    "db:migrate": "pnpm wrangler d1 execute rebebuca --remote --file=migrations/0004_add_user_role_and_status_execute.sql",
    "db:query": "pnpm wrangler d1 execute rebebuca --remote --command"
  },
  "dependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "bcryptjs": "^3.0.3",
    "jose": "^6.1.3",
    "next": "15.1.11",
    "nodemailer": "^6.9.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.25.0"
    },
    "ignoredBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260114.0",
    "@opennextjs/cloudflare": "^1.14.8",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "wrangler": "^4.59.1"
  }
}
